server:
  port: ${SERVER_PORT:8082}
app:
  version: '@project.version@'
springdoc:
  swagger-ui:
    path: /${SWAGGER_PATH:swagger-ui}
    #use-root-path: true
    enabled: ${SWAGGER_ENABLED:true}
    operations-sorter: alpha
  api-docs:
    path: ${API_DOCS_PATH:/v3/api-docs}
    enabled: ${API_DOCS_ENABLED:true}
    version: openapi-3-0
spring:
  application:
    name: manager-projects-ms
  sql:
    init:
     encoding: UTF-8
  datasource:
    driverClassName: org.h2.Driver
    hikari:
      auto-commit: true
      connection-timeout: 30000
      maximum-pool-size: 10
      pool-name: mps-pool
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:file:./db/mpdbdev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: 
  h2:
    console:
      enabled: true
      path: /h2-console
  jackson:
    date-format: dd/MM/yyyy HH:mm:ss
    default-property-inclusion: NON_NULL
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: ${DB-DDL-AUTO:update}
      #naming:
        #physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    properties:
      hibernate:
        format_sql: true
        show_sql: true
        use_sql_comments: true
  messages:
    basename: i18n/messages